---
# This is the master controller for the dev kit series of scripts.
- name: Master Control
  hosts: all
  become: yes
  vars_files:
    - ./vars.yml
  tasks:
    # Done
    - include: test_functions.yml

    # Done
    - include: create_directory_structure.yml

    # Seems done
    - include: install_tools.yml
      
    # Done
    - include: modify_profile.yml
      
    # Seems done
    - include: deploy_ssh_keys.yml

    # Seems done 
    - include: pull_configs.yml

    # Seems done
    - include: font_install.yml

    # Seems done
    - include: pull_ansible_armory.yml



