---
- name: Install Tools
  block:

    - name: Install apt packages
      become: true
      become_method: sudo
      become_user: root
      ansible.builtin.apt:
        pkg: "{{ item }}"
      loop:
        - zsh
        - cargo
        - libxss1
        - libappindicator1
        - libindicator7
        - ansible
        - fonts-powerline
        - ripgrep
        - python3-pip
        - virtualenv
        - ansible
        - emacs
        - wireshark
        - python3
        - build-essential
        - sqlite3
        - tmux
        - vim
        - git
        - python3
        - zsh
        - curl
        - jq
        - tree
        - clang
        - libssl-dev
        - meson
        - gnome-tweaks
        - lld
        - zip

    - name: Install pyenv
      ignore_errors: true
      shell:
        cmd: "curl https://pyenv.run | bash"

    - name: Ensure sources dir
      ansible.builtin.file:
        path: "/home/{{ user }}/.sources"
        state: directory
        owner: "{{ user }}"
        group: "{{ user }}"

    - name: Retrieve Oh My Zsh
      get_url:
         url: https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh
         dest: "/home/{{ user }}/.sources/omzsh_install.sh"
         mode: '0755'
         owner: "{{ user }}"

    - name: Run Oh My Zsh inst.sh
      command: "/home/{{ user }}/.sources/omzsh_install.sh --unattended"
      become: yes
      become_user: "{{ user }}"
      args:
        creates: "/home/{{ user }}/.oh-my-zsh"

    - name: Install Ansible
      become: yes
      become_user: "{{ user }}"
      pip:
        name: ansible

    # TODO: Broken needs testing
    - name: Change default shell
      become: yes
      become_user: root
      user:
        name: "{{ user }}"
        shell: /bin/zsh

    - name: Get Rust installer
      get_url:
        url: https://sh.rustup.rs
        dest: "/home/{{ user }}/.sources/rustup.sh"
        mode: 0755

    - name: Install Rust
      command: "/home/{{ user }}/.sources/rustup.sh -y"

    - name: Install Chrome
      become: yes
      become_method: sudo
      become_user: root
      apt:
        deb: "https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb"

    - name: Apt dist-upgrade
      become_user: root
      apt:
        upgrade: dist
